is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp5_2024_GuillermoDiazRomero
build_property.RootNamespace = tl2_tp5_2024_GuillermoDiazRomero
build_property.ProjectDir = c:\Users\Guille\Desktop\Facultad\Modulo 6\Taller de Lenguajes II\Práctica\tl2-tp5-2024-GuillermoDiazRomero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Guille\Desktop\Facultad\Modulo 6\Taller de Lenguajes II\Práctica\tl2-tp5-2024-GuillermoDiazRomero
build_property._RazorSourceGeneratorDebug = 
